<html>
    <head>
        <title>144.html</title>
        <style type="text/css">

            body {
                margin: 0px ;
            }

            .red {
               background: red;
               position: relative;
               
            }  
               
/*
               
*/
             
            .green {
                background: green;
                position: relative;
                left: 160;
                
                
                }
               
            
            .blue {
                background: blue;
                position: fixed;
                left:320
               
                
            }
            
            
            
            .orange {
                background: orange;
                position: relative;
                left: 480;
                top: 160
            }
            
            
            
            .shared {
                width: 150px ;
                height: 150px;
                padding: 5px ;
                color: white;
                font-family: Helvetica;
                font-size: 20px ;
            }
       
/*
            
      6. 
            position: fixed;
               right: 0;
               bottom:0;
            
            position: fixed;
                left: 0;
                bottom: 0;
            
             position: fixed;
                right: 0;
                top:0;
            
             position: fixed;
                left: 0;
                top:0;
            
*/
            
            
            
            
            
            
/*
      4.
            position: relative;
            
             position: relative;
                right: -75;
                top: -75;
            
            position: relative;
                right:-150;
                top: -150;
            
            position: relative;
                right: -225;
                top: -225;
*/
                
                
            
            
/*
        5.     position: fixed;
               right:0;
               bottom:0;  
            
               position: relative;
               left:160px;
            
                position:fixed;
                top: 160px;
                left: 320px;
                top:160;
            
                position: absolute;
                left: 480;
                top:320;      
             
                
                
    /* (((2)))        float: right;*/
/*
       (((1)))        position:absolute;
                      right:0;
*/
                
            

            

                
        (((3)))      /* position: relative;
                        left: 160px;
                    
*/
         

            
              
                
                

                
          (((3)))      /*position: relative;
                  left:320;
*/
/*
                
                
                
                
        (((2)))      float: right;
                     clear:both;
*/
/*
        (((1)))        position: absolute;
                       right:0;
*/
/*                
                
                position: absolute ;*/
/*                position: fixed ;*/
                
                /* position: absolute
                1. relative to parent
                2. scrolls
                3. taken out of normal, things below rise
                */
                
                
                /* position: fixed
                1. relative to browser
                2. does not scroll
                3. taken out of flow, things below rise
                */
/*                left: 10 ;*/
/*                top: 10 ;*/
          

            
                
                
                
/*
         (((3)))       position: relative;
                       left: 480;
*/
    
            
        </style>
    </head>
    <body>

        <div class="red shared">1
        </div>
        <div class="green shared">2
        </div>
        <div class="blue shared">3
        </div>
        <div class="orange shared">4
        </div>

    </body>
</html>
