<!DOCTYPE html>
<html>

    <head>
       
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css"
              href="CSS/960_12_col.css" />  
        
        <link rel="stylesheet" type="text/css"
              href="CSS/images.css"/>  
        
        <title>About Me</title>
        
        <body>

            <ul>
                <li><a href="../adonovanfolio.index.html">HOME</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a class="active" href="top">ABOUT ME</a></li>
                <li><a href="../contactme.html">CONTACT ME</a></li>

           
            </ul>
            
            <h2 id="#top">ABOUT ME</h2>
            
             <div class="article grid_4">
                
                <img src="Images/line%20art.png" class="large">
                
            </div>
            
            <div id="footer" class="grid_12">
            
                <p>
            
                    <a href="#top">Back to Top</a>
            
                </p>
        
            </div>
        
        
            
    </body>
    
<style type="text/css">        
        
    body{
        color: black;
        margin: 0;
    }
    
      ul {
        list-style: none;
        margin: 0;
        padding: 0px;
        background-color: black;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        font-family: 'Montserrat', sans-serif;
        font-weight: medium;
        opacity: .85;
        margin-top: 0;
        }
    
                li {
                    float: right;
                    background: black;
                    border-left: 1px solid #bbb;
                    opacity: 1.0;
                    
                    }
    
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 8px;
                    text-decoration: none;
                    }
    
                    li a:hover {
                        background-color: orange;
                    }
    
                    a:link {
                        color:white;
                        text-decoration: none;
                    }
    
                    a:visited {
                        color:white;
                    }
    .active{
        background-color: darkorange;
    }
    
    h2{
        color: black;
        padding: 20px;
        font-family: 'Montserrat', sans-serif;
    }
    
     p {
        color:black;
        font-family: 'Lato', sans-serif;
        margin: 30px;
    }
    
        p a:link {
            color: black
        }
        
        p a:visited {
            color: black;
        }
    
   #content {
        color:black;
        font-family: 'Lato', sans-serif;
        margin: 30px;
    }
    
    #footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
            font-family: 'Lato', sans-serif;
            padding: 0px;
        }
        
        footer a:link {
            color: black;
        }
        
        footer a:visited {
            color: black;
        }
        
    
    </style>
    
</html>