<!DOCTYPE html>
<html>

    <head>
    
        <link href="https://fonts.googleapis.com/css?family=Neuton" rel="stylesheet">
       
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
   
    <title>Alyssa Donovan Portfolio</title>
    
    </head>

    <body> 
        
        <div class="nav">
            
            <ul>
                <li><a href="#top">HOME</a></li>
                
                <li><a href="Projects/projects.html">PROJECTS</a></li>
            
                <li><a href="contactme.html">CONTACT ME</a></li>
        
            </ul>
        
        </div>
        
        <img src="images/portfoliofrontpage.png" class="align-right" alt="header imgage" id="top">
        
        <p>
            
            <a href="https://alyssadonovan95.wixsite.com/folio" target="_blank" class="link">Old Portfolio</a>
    
                
<!--        <p>For inquiries, you can reach me by email:</p>-->
            
        </p>
        
        <address>
            
                <p><a href="mailto:amdonovan@massart.edu">
                   amdonovan@massart.edu</a></p>
        
        </address>
        
    </body>
  
<!--  FRONT END STYLE    -->
    
<style type="text/css">

    .nav{
        color: white;
        padding: 10px;
        font-family: 'Montserrat', sans-serif;
        font-weight: medium;
        text-indent: 20px;
        background-color: black;
        opacity: 0.75;   
        }
    
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: black;
        overflow: hidden;
    }
    
    li {
        float: left;
    }
    
   li a {
        display: block;
        color: white;
       text-align: center;
       padding: 1px;
       text-decoration: none;
    }
    
    li a:hover {
        background-color: black;
    }
    
    a:link {
        color:black;
        text-decoration: none;
    }
    
    a:visited {
        color:white;
    }
    
    h2{
        color:black;
        padding: 10px;
        font-family: 'Montserrat', sans-serif;      
    }
    
    p{
        color:black;
        padding: 10px;
/*        font-family: 'Lato', sans-serif;*/
        font-family: 'Neuton', serif;
    }
    
    img.align-right {
        width: 100%;
        float: right;
        margin:auto;
        float: right;
    }
    
    </style>
</html>
