<!DOCTYPE html>
<html>

    <head>
    
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Neuton" rel="stylesheet">
        
        <title>Contact Me</title>
   
    </head>

    <body>
            
            <ul>
            
                <li><a href="../adonovanfolio.index.html">HOME</a></li>
            
                <li><a href="Projects/projects.html">PROJECTS</a></li>
            
                <li><a class="active" href="#top">CONTACT ME</a></li>
        
            </ul>
                        
        <h2 id="top">CONTACT ME</h2>
        <br />
            <address>
            
                <p>email: <a href="mailto:amdonovan@massart.edu">
                   amdonovan@massart.edu</a></p>
        
            </address>
        
        <footer><a href="#top">Back to Top</a></footer>     

    </body>

<!--  FRONT END STYLE  -->

<style type="text/css">
    
    body{
        margin: 0;
        background-color: black;
    }
    
     ul {
        list-style: none;
        padding: 0px;
        background-color: black;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        font-family: 'Montserrat', sans-serif;
        font-weight: medium;
        opacity: .85;
        margin-top: 0;
    }
    
    li {
        float: left;
        background: black;
        border-right: 1px solid #bbb;
        opacity: 1.0;
    }
    
   li a {
        display: block;
        color: white;
        text-align: center;
        padding: 8px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: orange;
    }
    
     a:link {
        color:white;
        text-decoration: none;
    }
    
    a:visited {
        color:white;
    }
    
    .active{
        background-color: darkorange;
    }
    
    h2{
        color: black;
        padding: 20px;
        float: left;
        font-family: 'Montserrat', sans-serif;
        background-color: white;
    }
    
     p{
        color:white;
        padding: 20px;
        font-family: 'Montserrat', sans-serif;      
    }

    p a{
        display: block;
    }
    
    footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Lato', sans-serif;
            padding: 10px;
        }
    
</style>
    
</html>