<!DOCTYPE html>
<html>


    <head>
    
    <title>Alyssa Donovan Portfolio</title>
        
    </head>

<body>
    
    <ul id=nav>
        <li><a class="active" href="#top">HOME</a></li>
                
        <li><a href="project.html">PROJECTS</a></li>
                
        <li><a href="aboutme.html">ABOUT ME</a></li>
            
        <li><a href="contactme.html">CONTACT ME</a></li>
    
     </ul>  
    
    
    <img src="Images/newcover.png" id="header">
    
    
<!--    <h3 id="title">Communication Design</h3>-->
    <div class="offset"></div> 
    
    <aside class="pquote">
    
        <blockquote>
            <p>&ldquo;I'm driven by the hope that I haven't made my best work yet.&rdquo;</p>
        </blockquote>
    
        <p id=author>— Paula Scher</p>
    
    </aside>
      
   
    
    <footer id=foot>
        <a href="top">BACK TO TOP</a> 
    </footer>
    
    
</body>
    
</html>

<style type="text/css">

       html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}    
    
    #nav{
        list-style: none;
        text-align: center;
        position: absolute;
        top: 15px;
        width: 100%;
        color: black;
        overflow: hidden;
        font-family: 'Brandon Grotesque';
        font-size: 10px;
        font-weight: medium;
    }
    
    #nav li{
        display: inline;
    }
    
    #nav li a{
        color: black;
        text-decoration: none;
        padding: 10px;
    }
    
/*
    a: link{
        color: black;
    }
    
    a: hover{
        background-color: peachpuff;
    }
    
*/
    #header{
        position: static;
        width: 100%;
        top: 30px;
        margin: 35px 0px 0px;
        
    }
    
    #title{
        font-family: 'arbutus slab';
        position: relative;
        padding: 10px;        
        
    }
    
     
    .offset{
        position: absolute;
        right:0;
        height:200px;
        width:225px;
        background-color: rgb(255, 240, 245, 045);
        margin:10px 50px;
    }
    .pquote{
        position: relative;
        float: right;
        width:225px;
        font-family: 'arbutus slab';
        font-family: georgia bold;
        font-style: italic;
        font-weight:900;
        font-size: 30px;
        line-height: 1.2;
        padding: 0px 20px 5px;
        border-left: 2px solid black;
        margin: 30px 25px 0px 0px;
/*        background-color:rgb(255, 240, 245, 0.45)*/

       
        
    }
    
    #author{
        font-family: georgia;
        font-size: 14px;
        font-weight:300;
        font-style:normal;
        padding: 15px 0px 10px 0px
    }
   
        
        
    
    
    
    
    #foot{
        position: fixed;
        bottom:0;
        width:100%;
        color:black;
        text-align: center;
        font-family: 'Brandon Grotesque';
        font-size: 10px
    }
    
    #foot a:link{
        color:black;
        text-decoration: none;
    }
    
    #foot a:visited{
        color:black;
    }
    
    
</style>