<!DOCTYPE html>
<html>

    <head>
    <style type="text/css">
       html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
        </style>
        
        
        <link href="https://fonts.googleapis.com/css?family=Neuton" rel="stylesheet">
       
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        
         <title>Alyssa Donovan Portfolio</title>
        
    </head>
    
  <body>
    

<div id="grid">  
      
     <ul>
        <li><a class="active" href="#top">HOME</a></li>
        <li><a href="projects.html">PROJECTS</a></li>       
        <li><a href="aboutme.html">ABOUT ME</a></li>   
        <li><a href="contactme.html">CONTACT ME</a></li>
     </ul> 
      
     <section class="name">am donovan
     </section>
      
</div>
      
       <footer><a href="#top">BACK TO TOP</a></footer>  
         
 </body>
    
    
</html>

<!--  CSS  -->

<style type="text/css">
    
    body{
        color:black;
        margin:2em;

    }
    
      #grid{
            display: grid;
            grid-template-columns: [start] 1fr [middle] 1fr [end]; 
            grid-template-rows:  auto 200px 200px;
            grid-auto-rows: 400px    
            }    
    
    ul{ 
        grid-column: 2/3;
        list-style: none;
        text-align: right;
        position: relative;
        color: black;
        overflow: hidden;
        font-family: 'Brandon Grotesque';
        font-size: 10px;
        font-weight: medium;
    
    }
    
    section.label{
        grid-column: 1/2;
        
    }
    
    li{
        display: inline;
    }
    
    
    li a{
        color:black;
        text-decoration: none;
        padding: 10px;

    }

    
    footer{
            position: fixed !important;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
            font-family: 'brandon grotesque';
            font-size: 10px;
            padding: 10px;
        }
        
        footer a:link {
            color: black;

        }
        
        footer a:visited {
            color: black;

        }
    
    
    