<html>
    <head>
        <title>
            copycat | box model
        </title>
        <style type="text/css">
            
            body{
                margin: 50px 50px 0px 50px
                width: 750px;
                position: relative;
            }
            
            #one{
                padding:25px;
                color: white;
                background-color: #00aeef;
                margin: 20px 25px 25px 25px;
                font-family: helvetica;
                font-size: 10px;
                width: 700px;
                border: 25px;
                line-height: 1.5;
            }
            
            #two{
                padding: 25px 0px 30px 5px;
                color: #6d6e71;
                background-color: #f6f6f6;
                margin: 20px 25px 0px 25px;
                font-family: georgia;
                font-style: italic;
                font-size: 21px;
                width: 745px;
                border: 25px 25px 0px 0px;
                line-height: 1.6;
                word-spacing: 1;
                border:
                
                
            }
            
            #attribution{
                font-family: helvetica;
                font-style: normal;
                font-size: 15px;
                font-variant-caps: all-small-caps;
                color:#d2232a;
                line-height: 0;
                word-spacing: 1.5;
                              
            }
            
            #three {
                padding: 0px 12px 30px 5px;
                border: 2px dashed;
                margin: 1px 25px 18px 25px;
                font-family: verdana;
                font-size: 14px;
                line-height: 1.2;
                word-spacing: 1.5;
                width: 727px;
                border-spacing: 5px;
                
            }
            
            #four{
                margin: 18px 25px 25px 25px;
                padding: 55px 0px 10px 0px;
                text-align: center;
                font-family: helvetica;
                font-size: 34px;
                font-weight: bold;
                color: #fff200;
                text-shadow: -1px 1px 8px rgba(0,0,0, 0.70);
                background-color: #ec008c;
                border-bottom:  dotted 4px #41ad49;
                border-right: dotted 4px #41ad49; 
                width: 744px;
                box-sizing: border-box
            }
            
            #five{
                font-family: 'times new roman';
                font-size: 12px;
                word-spacing: 1.2px;
                text-align: right;
                margin: 12px 45px 10px 25px;
                padding: 0px 15px 0px 10px;
                border-right: 20px solid #00aeef;
                width: 680px;
            }
            
            
/*pink: #ec008c
  yellow: #fff200
  green border: #41ad49
 
 one: 1.5 space
 
 two: 1.57 space
      12.8 paragraph space
            
 three: verdana size 14 1.2 space
            
 four: helvetica size 34 bold
       1.20 space 
       
 five: times size 12
       1.20 space
            
            */
        
            
/* Add your styles here. */
    
        </style>
    </head>
    <body>
        <p id="one">Apis nim consequ atquates am fuga. Onecaest vollita speritem iumquae. Item ut rem ullecti atempor essitis maxim fuga. Nam, vollab il maximolo bernatin eum et magnimin pe que volorest occus doloruptius saectate officiur sequunt volorest omnihil ibusant ibusape rempos dit iusdam qui alitiusam quod molum re vero explita quiantiur maiorru ptasit ped que saernatium eius doluptas ducit omnienda verciatem harcium corere doluptatquo ium, quiatur, nus doles eseque lictiis sunt ad qui atist, ut accae prehend esequas asitas doluptatati odicid moluptaquia quae ommodignis experspicil ipsam, sim veliqui torepudam siti opta.</p>
        
        <p id="two">Dunt, ut est dit, solenda nonest, il mi, core quistem alitatur, as a plibuscit mossi comnimu sdandit quam rat.<br/><br/>
        <span id="attribution">&mdash; aernatium doluptas</span></p>

        <p id="three">Nequi corecab orehenis eatiasp eliquodi alitam ut resti ut ea simos et aut aditatet mi, omnimpos volorecta prestia tibusapere, quam, quiaestrum quistio. Nequaecta cus eum ape modi od maio eum, sequasp erchilique de volupiet exceste vernatio offictam nonsequatem fuga. Ita sunt. Ici cuptis rem sedistiat et velent, et quam faccullorat ad quiassite volupta speres denimus ex.</p>
        
        <p id="four">volupiet exceste vernatio</p>

        <p id="five">Umquis et moluptio quam, sitatur maion eum hit omnisquidest fugit quame reperia estrum re quae sit, nonem. Voluptas doluptas soluptissi at et lantio quam quosam comnienis miliciatur sam corem. It ea corum et hil id quod maximil ilignihit ra vellab inctur sime expedi  corum et hil id quod maximil ilignihit omnisquidest fugit quame reperia corum et hil id quod maximil ilignihit nobitem aliq</p>
    </body>
</html>

