<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>homepage</title>
        <style type="text/css">
        
            body{
                margin: 2em;
                
            }
            
            #grid{
            display: grid;
            grid-template-columns: [start] 1fr [middle] 1fr [end]; 
            grid-template-rows:  auto 500px 500px;
            grid-auto-rows: 500px    
            }    
            
            section{
/*                border: 3px solid red;*/
            }
            
            section.full_width{
                grid-column: start/end;
                background-color: pink;
            }
            
            section.label{
                grid-column: start/end;
                font-family: arial;
                font-weight: bold;
                font-size: 8em;
                position: relative;
                top: 40px;
/*                background-color: white;*/
            }
            
            section.left_column{
                background-color:green;
            }
            
            section.right_column{
                background-color: blue;
            }
            
            img{
                width: 100%;
                height: 100%;
                object-fit:cover;
            }
            
        </style>
    </head>       
    <body>

        <!-- header! -->
        <header>
            <div>
            </div>
            <nav>
            </nav>
        </header>



        <div id="grid">
        
            <section class="label">Big Type
            </section>
            
            <section class="left_column"> 
                <img src="daily%20sketch%2014.jpeg"> 
            </section>
            
            <section class="right_column">
            </section>
            
            <section class="full_width">
            </section>
            
<!--     SECOND SECTION       -->
            
             <section class="label">Section two
             </section>
            
              
             <section class="full_width">
             </section>
            
        </div>


    </body>
</html>

